# Hacker_News_Client

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/hn/nrk/com/hackernewsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/nrk/com/hackernewsclient/: HNClientApp.java  Main2Activity.java  MainActivity.java  NewsNaviDrawerActivity.java  StoryActivity.java
app/src/main/java/hn/nrk/com/hackernewsclient/analy/: CrashAnalytics.java  CrashlyticsAnalytics.java  UseAnalytics.java
app/src/main/java/hn/nrk/com/hackernewsclient/data/: AppInviter.java  ConnectionProvider.java  DataPersister.java  FieldValidator.java  HNSharedPreferences.java  HackerNewsAPI.java  Provider.java
app/src/main/java/hn/nrk/com/hackernewsclient/injection/: DefaultDependenciesFactory.java  DependenciesFactory.java  Inject.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_bookmarks.xml  activity_comments.xml  activity_main2.xml  activity_news.xml  activity_settings.xml  activity_story.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_stories_feed.xml  include_bookmark_fragment.xml  include_stories_viewpager.xml  main_list_item.xml  nav_header_main.xml  news_viewpager.xml  reply_view.xml  snackbar.xml  view_bookmark_item.xml  view_bookmark_item_footer.xml  view_comment_item.xml  view_comment_item_footer.xml  view_comment_item_header.xml  view_comments.xml  view_drawer_header.xml  view_empty_feed_placeholder.xml  view_story_header.xml  view_story_item2.xml  view_story_item_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comments.xml
app/src/main/res/values/: colors-snackbar.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/hn/nrk/com/hackernewsclient/: MockUtils.java
(+55 files in other folders)
